#   URL
APPLICATION_URI = "http://localhost:4200"

#   Microservices
API_GATEWAY_PORT = 2121
USER_PORT = 5000
IDENTITY_PORT = 5001
DEPARTAMENT_PORT = 5002
PROJECT_PORT = 5003
FILE_PORT = 5004
EXPENSE_PORT = 5005
EXPORT_PORT = 5006

#   User Database
USER_DATABASE = "user"
USER_DATABASE_PORT = 3307
USER_DATABASE_USER = "user"
USER_DATABASE_PASSWORD = "user"
USER_DATABASE_ROOT_PASSWORD = "root"
USER_DATABASE_VOLUME = "user"

#   Identity Database
IDENTITY_DATABASE = "identity"
IDENTITY_DATABASE_PORT = 3308
IDENTITY_DATABASE_USER = "user"
IDENTITY_DATABASE_PASSWORD = "user"
IDENTITY_DATABASE_ROOT_PASSWORD = "root"
IDENTITY_DATABASE_VOLUME = "identity"

#   Departament Database
DEPARTAMENT_DATABASE = "departament"
DEPARTAMENT_DATABASE_PORT = 3309
DEPARTAMENT_DATABASE_USER = "user"
DEPARTAMENT_DATABASE_PASSWORD = "user"
DEPARTAMENT_DATABASE_ROOT_PASSWORD = "root"
DEPARTAMENT_DATABASE_VOLUME = "departament"

#   Project Database
PROJECT_DATABASE = "project"
PROJECT_DATABASE_PORT = 3310
PROJECT_DATABASE_USER = "user"
PROJECT_DATABASE_PASSWORD = "user"
PROJECT_DATABASE_ROOT_PASSWORD = "root"
PROJECT_DATABASE_VOLUME = "project"

#   Expenses
EXPENSES_CONNECTION_STRING=""
EXPENSES_DB_NAME="expensereport"

#   Mail
SMTP_HOST = "smtp-relay.brevo.com"
SMTP_PORT = 587
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_ENABLESSL = true
SMTP_FROM = ""
SERVICE_BUS_CONNECTION_STRING = ""

#   Files
STORAGE_ACCOUNT = "expensesreport"
STORAGE_KEY = ""
STORAGE_CONTAINER = "files"

#   Export
STORAGE_ACCOUNT_EXPORT = "expensesreport"
STORAGE_KEY_EXPORT = ""
STORAGE_CONTAINER_EXPORT = "export"