#   User Database
USER_DATABASE = "user"
USER_DATABASE_PORT = 3307
USER_DATABASE_USER = "user"
USER_DATABASE_PASSWORD = "user"
USER_DATABASE_ROOT_PASSWORD = "root"
USER_DATABASE_VOLUME = "user"

#   Identity Database
IDENTITY_DATABASE = "identity"
IDENTITY_DATABASE_PORT = 3308
IDENTITY_DATABASE_USER = "user"
IDENTITY_DATABASE_PASSWORD = "user"
IDENTITY_DATABASE_ROOT_PASSWORD = "root"
IDENTITY_DATABASE_VOLUME = "identity"

#   Mail
SMTP_HOST = "smtp"
SMTP_PORT = 587
SMTP_USERNAME = "user"
SMTP_PASSWORD = "pass"
SMTP_ENABLESSL = true
